# Lingo

./: build.gradle  gradle-wrapper.properties  myKey.keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/konye/lingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konye/lingo/: BackgroundTask.java  BookActivity.java  BookActivitySpecialAdapter.java  BooksFragment.java  BooksGridAdapter.java  BooksVideosPagerAdapter.java  BrowseCategoriesClass.java  BrowseCategoryPagerAdapter.java  ChooseLanguageActivity.java  DetailsFragment.java  DrawerAdapter.java  DrawerClass.java  FirstActivity.java  GridClass.java  LandingPageActivity.java  LanguageActivity.java  LanguageClass.java  LanguageHomeActivity.java  LoginActivity.java  Mahadum.java  MostRecentFragment.java  PdfReaderActivity.java  QuizType1.java  QuizType2.java  QuizViewActivity.java  QuizViewPagerAdapter.java  RegisterActivity.java  RelatedFragment.java  ReviewsFragment.java  SlideActivity.java  SlideFragment.java  SlideManager.java  SlideVideoPagerAdapter.java  SlideViewActivity.java  SlidesAdapter.java  SlidesClass.java  SlidesViewPagerAdapter.java  StoreActivity.java  StoreBooksSpecialAdapter.java  StoreFirstBookClass.java  (+13 more)
app/src/main/java/com/mahadum360/mahadum/: Mahadum.java  Mahadum.kt
app/src/main/java/com/mahadum360/mahadum/adapters/: BookActivitySpecialAdapter.java  BooksGridAdapter.java  BooksVideosPagerAdapter.java  BrowseCategoryPagerAdapter.java  (+9 more)
app/src/main/res/drawable/: bg_gradient1.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  bg_gradient5.xml  book_landing_page.xml  crvd_login_butn_rect.xml  crvd_purch_butn_rect.xml  crvd_reg_butn_rect.xml  crvd_trsprnt_login_butn_rect.xml  crvd_trsprnt_prev_butn.xml  curved_rectangle.xml  overlay.xml  page_num_butn.xml  progress_bar_drawable.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_book.xml  activity_book_store.xml  activity_choose_language.xml  activity_first.xml  activity_landing_page.xml  activity_language.xml  activity_language_home.xml  activity_learning.xml  activity_login.xml  activity_parent.xml  activity_pdf_reader.xml  activity_quiz_view.xml  activity_register.xml  activity_slide.xml  activity_slide_view.xml  activity_store.xml  activity_teacher.xml  activity_video.xml  activity_video_play.xml  activity_video_view.xml  book_grid_item.xml  browse_categories_item.xml  content_book.xml  content_choose_language.xml  content_first.xml  content_language_home.xml  content_login.xml  content_mahadum_store.xml  content_quiz_view.xml  content_register.xml  content_slide.xml  content_slide_view.xml  content_store.xml  content_video.xml  content_video_play.xml  content_video_view.xml  custom_tab_layout.xml  details_layout.xml  drawer_listview_item.xml  (+32 more)
app/src/main/res/layout-v21/: activity_language.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-yo-rNG/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/mahadum360/mahadum/: ExampleUnitTest.java
(+208 files in other folders)
