<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.konye.lingo.ui.activities.LandingPageActivity"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/background_img" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@color/cardview_light_background"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:background="@drawable/book_landing_page"
            tools:ignore="MissingPrefix">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="Access"
                android:textSize="30sp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:textColor="#FC7900"
                fontPath="Montserrat-Regular.ttf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookstore."
                android:textSize="30sp"
                android:layout_marginStart="18dp"
                android:textColor="#FC7900"
                fontPath="montserrat_bold.otf"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/books_image"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/crvd_trsprnt_login_butn_rect"
        android:id="@+id/book_store_button"
        android:text="Book Store"
        android:textColor="#9AC526"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        fontPath="montserrat_bold.otf"/>

</RelativeLayout>
