<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.konye.lingo.ui.activities.LanguageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar_layout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/inn_"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_linear_view"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/app_text_view"
            android:text="Your Progress"
            android:textColor="#E0E0E0"
            android:textAlignment="center"
            android:textSize="18sp"/>

          <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/lang_progress_bar"
            app:rcProgress="10"
            app:rcSecondaryProgress="0"
            app:rcMax="100"
            app:rcRadius="8dp"
            app:rcBackgroundPadding="0.2dp"
            app:rcReverse="false"
            app:rcProgressColor="#FC7900"
            app:rcSecondaryProgressColor="#FC7900"
            app:rcBackgroundColor="#E0E0E0" />

    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_linear_view"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="#00ffffff"
        app:tabTextColor="#E0E0E0"
        app:tabSelectedTextColor="#FC7900"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/line_view"
        android:layout_below="@+id/tab_layout"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/slide_video_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_view"/>


</RelativeLayout>
