<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.SlideViewActivity"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_slide_view">

    <android.support.v4.view.ViewPager
        android:id="@+id/slides_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/slides_view_prev_butn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/prev_button"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/slides_view_num_page"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/pagenumbg"
        android:gravity="center_vertical"
        android:text="1/100"
        android:textAlignment="center"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/slides_view_next_butn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/next_button"
        android:textColor="#ffffff" />

</RelativeLayout>
