<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_video_view">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_view_title"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Words"
                android:textAlignment="center"
                android:textColor="#BDBDBD" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="#E0E0E0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/youtube_thumbnail_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/video_tb" />

                <ImageView
                    android:id="@+id/youtube_play_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_btn" />

            </RelativeLayout>


            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/video_view_img_thumbnail"
                android:src="@drawable/video_tb"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/video_desc_text"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Video description"
                    android:textAlignment="center"
                    android:textColor="#BDBDBD" />

                <ImageButton
                    android:id="@+id/expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="61dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_keyboard_arrow_down_black_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/vids_desc_text_view"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:text="hhdk sdgke gwlrgs dgojjlsbdg  sdljgb;sjfg  dmbglsfg sokf gsl.mf skljfvns,m fvsf
                fdlkbfg akfg  flngkhas;lf ng;salkfg  jdhfljsbjt rjlsj gsmf,g oslmfg ljsffmmbgslj rgbb .sf go
                fhkdgnhddk;gn d ghn;dgh d gh;ldng. h;dgnhd.,n;dknfhkdknfhm fnglkdlfm f bljhfgm flgbadmfg dmff glf
                 fdhndngh dlkfn  dflkfnbldkfgklrpieutipr ritwlrt  sldnlkfhg s rjtblrbt rr t ljg,msf g,fbglbsfgllmb
                ;kjhd,ghj  gkf;n df;kngr rktwnrt wpirtn;g bndlbnlknhd flkhdng;hlksd,.m sljfhgljrbg lrg slfg sljjfbgs "
                android:textAlignment="center"
                android:textColor="#9E9E9E"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/more_videos_text_view"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="More Videos"
                    android:textAlignment="center"
                    android:textColor="#BDBDBD" />

                <ImageButton
                    android:id="@+id/expand_buttn_more_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="61dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_keyboard_arrow_down_black_24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/more_vids_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/more_video_1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/vid_1" />

                <ImageView
                    android:id="@+id/more_video_2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/vid_2" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>




