<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.konye.lingo.ui.activities.ChooseLanguageActivity"
    tools:showIn="@layout/activity_choose_language">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Choose your Language"
            android:id="@+id/choose_your_lang"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/mahadum_bg" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/store_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/shop_cart"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/english_layout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentStart="true"
            android:id="@+id/flag_view"
            android:src="@drawable/us"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/flag_view"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:text="English" />

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/unselect"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/french_layout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentStart="true"
            android:id="@+id/french_flag_view"
            android:src="@drawable/fr"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/french_flag_view"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:text="French" />

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/unselect"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/nigerian_layout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentStart="true"
            android:id="@+id/nigerian_flag_view"
            android:src="@drawable/ng"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/nigerian_flag_view"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:text="Nigerian" />

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/unselect"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:id="@+id/yoruba_layout"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#F5F5F5"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:textSize="15sp"
            android:text="Yoruba" />

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unselect"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#F5F5F5"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/igbo_layout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:textSize="15sp"
            android:text="Igbo" />

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unselect"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#F5F5F5"
        android:id="@+id/hausa_layout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:textSize="15sp"
            android:text="Hausa" />

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unselect"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#F5F5F5"
        android:id="@+id/efik_layout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:textSize="15sp"
            android:text="Efik" />

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unselect"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ImageView
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:src="@drawable/save"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

</LinearLayout>
