<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slides_row_layout"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="35sp"
        android:visibility="gone"
        android:id="@+id/list_quiz_view"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/slide_row_image_view"
        android:src="@drawable/orange_p"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tit_subt_lin_layout"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/slide_row_image_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slide_row_text_title"
            android:text="Slide Title"
            android:textColor="#E0E0E0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slide_row_text_subtitle"
            android:text="Slide Subtitle"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textColor="#FC7900"
        android:id="@+id/open_slide_arrow"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
