<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gradient1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/yoruba" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="normal" />

            <TextView
                fontPath="fonts/montserrat_bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Yoruba"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="good luck learnign this language ... it has a lot of perks dkgs';g dskgdg
 aldkgnlLKSG  DKPADFADMj DJGKSFGnd dfhdgsblfjga jbfgjosf g jbgmsjfglasfg  ddjbgskbfg  sjbd sd fosbd fksjsb s
sghslfm slsm gllsg  sm gsgbsbojbg;jdfg., dfdnklsngljsjf gmlbsljfagjkbf;glb fjshfuoruop  jdflsfgskjfgf"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>
