<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/list_quiz_view"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Quiz"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_row_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/vid_1" />

    <LinearLayout
        android:id="@+id/tit_subt_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/video_row_image_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_row_text_title"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:textColor="#E0E0E0" />

        <TextView
            android:id="@+id/video_row_text_subtitle"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Subtitle" />

    </LinearLayout>


    <TextView
        android:id="@+id/open_arrow"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:text=">"
        android:textColor="#FC7900" />


</RelativeLayout>
